<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TEST</title>
    <style>
      body {
       padding-top: 50px;
      }

      .form_col {
        display: inline-block;
        margin-right: 15px;
        padding: 3px 0px;
        width: 200px;
        min-height: 1px;
        text-align: right;
      }

      input {
        padding: 2px;
        border: 1px solid #CCC;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
      }

      input:focus {
        border-color: rgba(82, 168, 236, 0.75);
        -moz-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
        -webkit-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
        box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
      }

      .correct {
        border-color: rgba(68, 191, 68, 0.75);
      }

      .correct:focus {
        border-color: rgba(68, 191, 68, 0.75);
        -moz-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
        -webkit-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
        box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
      }

      .incorrect {
        border-color: rgba(191, 68, 68, 0.75);
      }

      .incorrect:focus {
        border-color: rgba(191, 68, 68, 0.75);
        -moz-box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
        -webkit-box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
        box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
      }

      .tooltip {
        display: inline-block;
        margin-left: 20px;
        padding: 2px 4px;
        border: 1px solid #555;
        background-color: #CCC;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }
      /* classe pour les rectangles */
     .dropper {
         /* margin: 50px 10px 10px 50px;*/
          width: 400px;
          height: 250px;
          background-color: #555;
          border: 1px solid #111;
          
          -moz-border-radius: 10px;
          border-radius: 10px;
          
          -moz-transition: all 200ms linear;
          -webkit-transition: all 200ms linear;
          -o-transition: all 200ms linear;
          transition: all 200ms linear;
      }
      #idtable {
      	background: #90EE90 ;/*
      	 width: auto;
          height: auto;*/
          border: 1px groove black;
          border-collapse: collapse;
          
      	}

      
    </style>
  </head>

  <body>
  
  
  
   <form id="myForm">
   <input type="button" value="Ajouter une exp"  onClick="expup()"/>
  
    </form>
    <table id="idtable">
    <tr></tr>
    </table>
    <br>
     <input type="button" value="Ajouter un niveau"  onClick="levelup()"/>



    <script>
    // fonction appelée par le 1er bouton
    
function expup(){
    
    alert('coucou');
	/* get form */
	var myLocalForm = document.getElementById('myForm');
	
     /* create new div*/
	var div = document.createElement('div');
	div.className="dropper";
	
	/* create new table*/
	//var table=document.createElement('table');
	
	
	/*create new row*/
	var tr = document.getElementsByTagName('tr');  // renvoie tr[i] ou i est le nb de lignes. C est ce i qu'il faut soit rendre variable (par le php avant) soit fixer.
	/*create new data*/
	var td=document.createElement('td'); 

	
	//var tabtable = getElementById('idtable');
	var table = document.getElementsByTagName('table');
	//alert(table[0].innerHTML);
	alert('ok 1 ');
	
	myLocalForm.appendChild(table[0]);
	// Les problèmes viennent soit du fait que j utilise toujours appendChild et qu'il faudrait utiliser insertBefore soit que j utilise toujours table[0] soit les 2.
	
	table[0].appendChild(tr[0]);
	
	tr[0].appendChild(td);

	
	td.appendChild(div);
	
	
	document.body.appendChild(myLocalForm);
	

	
	alert('New experience create ! ');
     
     
    }
    
    
function levelup(){
    
    alert('coucou');
	/* get form */
	var myLocalForm = document.getElementById('myForm');
	
     /* create new div*/
	var div = document.createElement('div');
	div.className="dropper";
	
	/* create new table*/
	//var table=document.createElement('table');
	
	
	/*create new row*/
	var tr=document.createElement('tr'); 
	/*create new data*/
	var td=document.createElement('td'); 

	
	//var tabtable = getElementById('idtable');
	var table = document.getElementsByTagName('table');
	//alert(table[0].innerHTML);
	alert('ok 1 ');
	
	myLocalForm.appendChild(table[0]);
	
	table[0].appendChild(tr);
	
	tr.appendChild(td);

	
	td.appendChild(div);
	
	
	document.body.appendChild(myLocalForm);

	alert('New level created !');

}
    
    
function test(){ // fonction qui fonctionne


	alert('coucou');
	/* get form */
	var myLocalForm = document.getElementById('myForm');
	
     /* create new div*/
	var div = document.createElement('div');
	var divtwo = document.createElement('div');
	
	div.className="dropper";
	divtwo.className="dropper";
	
	/* create new table*/
	//var table=document.createElement('table');
	
	
	/*create new row*/
	var tr=document.createElement('tr');
	var trtwo=document.createElement('tr');
	/*create new data*/
	var td=document.createElement('td');
	var tdtwo=document.createElement('td');
	
	//var tabtable = getElementById('idtable');
	var table = document.getElementsByTagName('table');
	//alert(table[0].innerHTML);
	alert('ok 1 ');

	
	/* test*/
	//var text=document.createTextNode(' TESTEUH !!! '); 
	//div.appendChild(text);
	
	
	
	/* add children */
	
	myLocalForm.appendChild(table[0]);
	
	table[0].appendChild(tr);
	//table[0].appendChild(trtwo);
	
	tr.appendChild(td);
	//trtwo.appendChild(tdtwo);
	tr.appendChild(tdtwo);
	
	td.appendChild(div);
	tdtwo.appendChild(divtwo);
	
	
	document.body.appendChild(myLocalForm);
	
	
	//table.appendChild(tr);
	//div.appendChild(table);
	
	
	alert('ok 2 ');
	
	
	alert('finish !  ');
     
     
    
}
    
    
     </script>

  </body>
</html>




