html{	
	height: 100%; 
}
body {	
	background-color: rgb(212,253,213);	
	width: 100%;	
	margin-left: auto;
	margin-right: auto; /* -> 3 */
	display : block;
}
#global{	
	width:75%;
	margin-left: auto;
	margin-right: auto; 
	background-color: #90EE90;
}
header{
	background-color: rgb(212,253,213);
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#content{	
	background-color: white;
	margin-bottom: 20px;
}
section{
    display: inline-block;
	text-align: center;	
	margin: auto;
	width: 100%;
}
aside{
    display: inline-block;
	text-align: center;	
}
footer{
  
  text-align: center;  
  background-color: #90EE90 ;
  color: #444;
}

.bordure
{
	border-radius: 10px;
	border: green groove;
	width: 350px; /* On a indiqué une largeur (obligatoire) */
    margin: auto; /* On peut donc demander à ce que le bloc soit centré avec auto */
    /*border: 1px solid black;*/
    text-align: left;
    padding: 12px;
    margin-bottom: 20px;
	/*box-shadow: 6px 6px 0px black;*/	
}

li.test {
	display: block;
}

ul.test {
	list-style-type: circle;
}

/* TABLEAUX */
table.tableau
{
border-collapse: collapse; /* Les bordures du tableau sont collées  */
/*margin: 10px 0 30px 0;*/
text-align: center;
background: #90EE90 ;  /* Maybe to change
color: #47433F;
/*border-radius:10px;  /* NE MARCHE PAS SUR FF CHEZ MOI même avec "moz-" devant*/
box-shadow: 6px 6px 6px DarkSlateBlue;
margin: auto;
/*border: 1px groove black;*/
border: 1px groove black;
margin-bottom: 20px;
}


td.tabletd /* Toutes les cellules des tableaux... */
{
 /* auront une bordure de 1px */
 border: 1px groove black;
 padding: 7px 4px;
}

th.tableth
{
border: 2px groove black;
padding: 7px 4px;
background : #009933;
}

#nav, #nav ul { /* toutes les listes */	
	list-style: none;
	line-height: 1;
	text-align: center;
	background-color: #90EE90 ;	
	padding:6px;	
	margin:0;
}

#nav a {
	display: block;
	width: 10em;		
	line-height: 1.5;
	font-size: 1 em;
	text-decoration: none;
	color: black;
}

#nav li { /* tous les items de liste */	
	display: inline-block;
	width: 10em; /* largeur obligatoire, sinon opera devient fou */	
}

#nav li ul { /* listes de deuxième niveau */
	display: inline;
	padding:0;	
	margin: 0em -1em -1em -5em;	
	position: absolute;	
	width: 10em;
	left: -999em; /* on met left plutôt que display pour cacher les menus parce que display: none n'est pas lu par les lecteurs d'écran */	
}
#nav a:hover, nav a:focus {
	width: 10em;
	background: #cbd888;
}
#nav li:hover ul, #nav li.sfhover ul { /* listes imbriquées sous les items de listes survolés */
	left: auto;
	background-color: #90EE90 ;
}

img{
    margin-right : auto;
    margin-left :auto;
}

.task{    
    display : inline-block; 
    margin : 10px 10px 10px 10px;
    border : 1px solid grey;
    background : white;
    padding : 10px;
}

.level{	
    margin-bottom : 10px;
    width : 100%;
    height : 40px;
    /*text-align : center;   */  
}

.newLevel{
    padding : 10px;
    /*margin : 10px 10px 10px 10px;*/ /*PB*/
    height : 20px;
    width : 500px;
    border : 1px solid grey;   
}

.brightness {   
    opacity : 0.4;
    filter : alpha(opacity=40);
}

img.done {
    border-radius: 5px;
    padding : 5px;
    border : 2px groove green;
}

button.done{
    display : inline-block; 
    margin : 10px 10px 10px 10px;
    background : white;
}

.biobrick{    
    display : inline-block; 
    margin : 6px 6px 6px 6px;
    padding : 5px;
    border : 2px groove black;
    border-radius: 5px;
}

.option{
    /*display : inline-block;*/ /*PB*/
    width : 97%;
    margin: auto;
}

.details{
    display : none;
}

.detail{
    display : block;
}
